cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 554c50712df5c48a3cd2b2e7b1b7d87c8805c2bd7b5f88a6c79590482bf671f6

name:           ratl
version:        2.0.0.0
synopsis:       Resource-Aware Toy Language
description:    Please see the README on GitHub at <https://github.com/natebragg/ratl#readme>
category:       Language
homepage:       https://github.com/natebragg/ratl#readme
bug-reports:    https://github.com/natebragg/ratl/issues
author:         Nate Bragg
maintainer:     nate@cs.tufts.edu
copyright:      (c) 2017 Nate Bragg
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/natebragg/ratl

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , filepath

library
  exposed-modules:
      Language.Ratl.Ast
      Language.Ratl.Anno
      Language.Ratl.Basis
      Language.Ratl.Elab
      Language.Ratl.Eval
      Language.Ratl.Index
      Language.Ratl.Parser
      Language.Ratl.Reader
      Language.Ratl.Ty
      Language.Ratl.Val
  other-modules:
      Language.Ratl.LinearFunFamily
      Control.Monad.Except.Extra
      Control.Monad.RWS.Extra
      Data.Graph.Inductive.Extra
  hs-source-dirs:
      src/ratl
  build-depends:
      algebra
    , bankroll
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , file-embed
    , monoidal-containers
    , mtl
    , parsec
    , pretty
    , ratl-common
    , transformers
  default-language: Haskell2010

library ratl-common
  exposed-modules:
      Data.Fix
      Data.Mapping
  other-modules:
      Paths_ratl
  hs-source-dirs:
      src/common
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ratl
  main-is: Main.hs
  other-modules:
      Paths_ratl
      PackageInfo
  autogen-modules:
      PackageInfo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bankroll
    , base >=4.7 && <5
    , mtl
    , parsec
    , ratl
    , transformers
  default-language: Haskell2010

test-suite ratl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ratl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ratl
  default-language: Haskell2010
